<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet. </h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias similique ducimus repellat corrupti praesentium neque
         sint eligendi enim dolor veritatis quis dolore architecto fugiat!</h1>
    <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit.
          Veniam ex adipisci reprehenderit suscipit quam temporibus sa
          piente fugit nam animi, assumenda, perferendis officiis
          , quisquam enim molestiae. Error, reiciendis dolorum illo quos aperiam 
          a! Quos, debitis dignissimos.</p>
    <script src="index.js"></script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel nulla voluptatem veniam minus possimus laborum culpa officia aut totam!</p>
</body>
</html>